<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NoteekFlow.ViewModels"
        xmlns:models="using:NoteekFlow.Models"
        xmlns:views="using:NoteekFlow.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800" 
        x:Class="NoteekFlow.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NoteekFlow"
        Width="1200"
        Height="800">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>


    <!--DATA TEMPLATES LINK VIEWMODELS TO VIEWS-->
    <Window.DataTemplates>
        
        <DataTemplate DataType="{x:Type vm:DefaultWorkspaceViewModel}">
            <views:DefaultWorkspaceView/>
        </DataTemplate>
    
        <DataTemplate DataType="{x:Type vm:ImageVisualizerViewModel}">
            <views:ImageView />
        </DataTemplate>

    </Window.DataTemplates>

    <SplitView IsPaneOpen="{Binding IsPaneOpen}" 
               DisplayMode="CompactInline" 
               CompactPaneLength="40"
               OpenPaneLength="220">
               
        <SplitView.Pane>
            <Grid RowDefinitions="Auto, *, Auto" Background="#1E1E1E">
                
                <Panel Grid.Row="0" Background="#252526">
                    <StackPanel Margin="5" Spacing="5" Orientation="Horizontal">
                        <Button Content="☰" Command="{Binding TogglePaneCommand}" Width="30" ToolTip.Tip="Toggle Pane"/>
                        <Button Content="📁" Command="{Binding OpenDirectoryCommand}" Width="30" ToolTip.Tip="Open Workspace"/>
                        <Button Content="➕" Command="{Binding CreateFileCommand}" Width="30" ToolTip.Tip="New File"/>
                    </StackPanel>
                </Panel>

                <ListBox Grid.Row="1"
                         ItemsSource="{Binding FileExplorer.NavFiles}"
                         SelectedItem="{Binding FileExplorer.SelectedFile}"
                         IsVisible="{Binding IsPaneOpen}"
                         Background="Transparent"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:FileItem">
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">

                                <TextBlock Text="{Binding Name}" 
                                           VerticalAlignment="Center" 
                                           FontSize="13" 
                                           Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Panel Grid.Row="2" Background="#252526">
                    <StackPanel Margin="5" Spacing="5" Orientation="Horizontal">
                        <Button Content="⚙️" Width="30" ToolTip.Tip="Settings"/>
                    </StackPanel>
                </Panel>

            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="#121212">
                    <TransitioningContentControl Content="{Binding CurrentEditorViewModel}"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Window>